# Общие настройки приложения
NODE_ENV=
PORT=
API_PREFIX=

# Настройки базы данных
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Настройки JWT аутентификации
JWT_SECRET=
JWT_EXPIRES_IN=

# Настройки для загрузки файлов
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880# 5MB в байтах
